body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    max-width: 600px;
    height: 120px;
    padding: 15px;
    font-size: 1.1em;
    border-radius: 10px;
    border: 2px solid #ddd;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4);
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(2px);
}

#result {
    font-size: 1.4em;
    color: #333;
    font-weight: bold;
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    transition: opacity 0.3s ease;
}
